.news-list_style_default {
    @sub_margin:1em;
    #__item {
        margin-bottom:2em;
        padding-bottom:2em;
        border-bottom:1px solid;
        .tcolor(main 5, border-bottom-color);
    }
    
    #__date, #__image, #__anounce {
        margin-bottom: @sub_margin;
        &:last-child {
            margin-bottom:0;
        }
    }
    
    #__date {
        .tcolor(main, 2);
    }
    
    #__anounce {
        .text();
    }
}